DATABASE_URL=

BLOB_READ_WRITE_TOKEN=
BLOB_URL=

BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

NEXT_PUBLIC_ROOT_URL=http://localhost:3000

NEXT_PUBLIC_YNS_API_URL=https://yns.cx
YNS_AI_API_KEY=
